<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Details</title>

    <!-- Icon -->
    <link rel="shortcut icon" href="./images/user.png" type="image/x-icon">

    <!-- Css Link -->
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Awesome CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="body-dark">
    <!-- Nav Bar -->
    <nav class="nav-dark container-fluid d-flex align-items-center justify-content-between sticky-top" >
        <i class="fa-solid fa-graduation-cap logo m-4"></i>
        <div class="navcontainer d-flex align-items-center">
            <!-- JavaScript Show Nav Bar -->
        </div>
        <span class="bars"  ><i class="fa-solid fa-bars"></i></span>
    </nav>

    <!-- Main Content -->

    <div class="maincontent maincontenteducation d-flex align-items-center justify-content-around gap-5">
        <div class="contentleft text-center gap-2 aboutmaintext">
            <h1 class="myeducationname">My Education Details !</h1>
        </div>  
        <div class="">
            <img src="./images/education back.jpg" alt="">
        </div>
    </div>

    <!-- Education Content -->

    <div class="" >
        <div>
            <h1 class="text-center m-5 border-bottom pb-2 border-3 border-black" style="font-family: 'Signika Negative', sans-serif; font-weight: bold;">Education</h1>
        </div>
        <div class="boxeseducation d-flex align-items-center justify-content-center flex-column flex-wrap gap-5">
            <div class="educationbox">
                <img src="./images/Aditya_College_of_Engineering_1.jpeg" alt="">
                <div class="clgname position-absolute text-center">Aditya College Of Engineering</div>
                <div class="btech position-absolute d-flex align-items-center justify-content-center flex-column ">
                    <h2>Aditya College Of Engineering</h2>
                    <p>2021 - 2024</p>
                    <p class="percentage">Percentage : 72.18%</p>
                    <h3>B.Tech</h3>
                    <p>Surampalem , Andhra Pradesh</p>
                </div>
            </div>
            <div class="educationbox">
                <img src="./images/srinivasa.jpeg" alt="">
                <div class="clgname position-absolute text-center">Srinivasa Inst Of Engg & Tech</div>
                <div class="btech position-absolute d-flex align-items-center justify-content-center flex-column ">
                    <h2>Srinivasa Institute Of Engg & Tech</h2>
                    <p>2018 - 2021</p>
                    <p class="percentage">Percentage : 81.57%</p>
                    <h3>Diploma</h3>
                    <p>Cheyyeru , Andhra Pradesh</p>
                </div>
            </div>
            <div class="educationbox" style="margin-bottom: 50px;">
                <img src="./images/school.jpg" alt="">
                <div class="clgname position-absolute text-center">Z . P . P. High School</div>
                <div class="btech position-absolute d-flex align-items-center justify-content-center flex-column ">
                    <h2>Z.P.P. High School</h2>
                    <p>2017 - 2018</p>
                    <p class="percentage">Grade Points : 9.2</p>
                    <h3>10<sup>th</sup></h3>
                    <p>P. Lakshmiwada , Andhra Pradesh</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Top Button -->

    <span class="topbutton"><a href="#"><i class="fa-solid fa-arrow-up"></i></a></span>

    <!-- Footer Page -->

    <footer class="p-lg-5 footereducation">
            <!-- JavaScript Show Footer-->
    </footer>

    <!-- JavaScript -->
    <script src="./Script Files/javascript.js"></script>
    <script src="./Script Files/javacriptother.js"></script>
    <script src="./Script Files/nightMode.js"></script>
</body>
</html>